{
  "name": "workflow",
  "displayName": "Workflow Toolkit",
  "version": "0.4.0",
  "description": "Landing gates, capture and role discipline: /gemini (independent second-opinion review, challenge, consult, judge), /springclean (adversarial taste-and-proportion panel), /spec-sharpen (multi-pass requirements review until signable), /build and /digest (the cheap paths across the coordinator/builder/scout boundary), /issue (classified, cross-linked GitHub issue capture), /project-setup (seed the conventions and the role-fence hook into any repo), plus the role-to-model agents (explorer scouts cheap, builder executes, reviewer sits on landing-gate panels)",
  "author": {
    "name": "Wouter Van Muylem",
    "email": "wm@cvt.services"
  },
  "license": "MIT",
  "keywords": ["review", "code-review", "gemini", "issues", "conventions"]
}
